REACT_NATIVE_SUPABASE_URL=https://nvyesmzsscclwayxyxkx.supabase.co
REACT_NATIVE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MTQ0NDAwOSwiZXhwIjoxOTU3MDIwMDA5fQ.rfr9eDlX0tP7sNza32Ctgh0jVxJrYuI3k2DorLeX9y8

REACT_APP_STRAVA_CLIENT_ID=76253
REACT_APP_STRAVA_CLIENT_SECRET=c2b427ca8ab4abaf51a56777787a8a0cbf1dc654